# sudo nano /etc/systemd/sleep.conf.d/no-hibernate.conf
# paste the following in there save and exit.
#
[Sleep]
# disable hibernation
# doc : https://archived.forum.manjaro.org/t/turn-off-disable-hibernate-completely/139939
AllowHibernation=no
AllowHybridSleep=no
AllowSuspendThenHibernate=no
